# axios.defaults.baseURL
API_URL = "http://localhost:4000/api/v1"
SOCKET_URL = "http://localhost:4000"

# Frontend configuration
FRONTEND_PORT = "3000"
FRONTEND_URL = "http://localhost:3000"
FRONTEND_SITE_NAME = "Site Name"
FRONTEND_API_URL = "http://localhost:3000/api"